R 00--> a1a2
R 00--> a1a3
R 00--> a1a4
R 00--> a1a5
R 00--> a1a6
R 00--> a1a7
N 10--> b1a3
B 20--> c1b2
B 20--> c1a3
K 40--> e1d1
K 40--> e1e2
B 50--> f1e2
B 50--> f1d3
B 50--> f1c4
B 50--> f1b5
B 50--> f1a6
N 60--> g1e2
N 60--> g1h3
N 60--> g1f3
P 31--> d2d3
P 31--> d2d4
P 51--> f2f3
P 51--> f2f4
P 61--> g2g3
P 71--> h2h3
P 71--> h2h4
P 12--> b3b4
P 22--> c3c4
P 43--> e4e5
Q 63--> g4h4
Q 63--> g4f4
Q 63--> g4g5
Q 63--> g4g6
Q 63--> g4g7
Q 63--> g4g3
Q 63--> g4h5
Q 63--> g4f5
Q 63--> g4e6
Q 63--> g4d7
Q 63--> g4h3
Q 63--> g4f3
Q 63--> g4e2
Q 63--> g4d1
p 06--> a7a6
p 06--> a7a5
p 16--> b7b6
p 16--> b7b5
p 26--> c7c6
p 26--> c7c5
p 36--> d7d6
p 36--> d7d5
p 46--> e7e6
p 46--> e7e5
p 56--> f7f6
p 56--> f7f5
p 66--> g7g6
p 66--> g7g5
p 76--> h7h6
p 76--> h7h5
r 07--> a8b8
n 67--> g8h6
n 67--> g8f6
