R 00--> a2
N 10--> c3
K 40--> d1
K 40--> e2
B 50--> e2
B 50--> d3
N 60--> e2
N 60--> h3
N 60--> f3
P 11--> b3
P 11--> b4
P 31--> d3
P 31--> d4
P 51--> f3
P 51--> f4
P 61--> g3
P 61--> g4
P 71--> h3
P 71--> h4
P 02--> a4
P 42--> e4
P 23--> d5
P 23--> c5
p 34--> c4
p 34--> d4
Q 74--> g5
Q 74--> f5
Q 74--> e5
Q 74--> d5
Q 74--> h6
Q 74--> h7
Q 74--> h4
Q 74--> h3
Q 74--> g6
Q 74--> g4
Q 74--> f3
Q 74--> e2
Q 74--> d1
p 05--> a5
p 55--> f5
p 65--> h5
p 65--> g5
p 16--> b6
p 16--> b5
p 26--> c6
p 26--> c5
p 46--> e6
p 46--> e5
p 76--> h6
r 07--> a7
n 17--> d7
n 17--> c6
b 27--> d7
b 27--> e6
b 27--> f5
b 27--> g4
b 27--> h3
q 37--> d7
q 37--> d6
k 47--> f7
k 47--> d7
b 57--> g7
b 57--> h6
n 67--> h6
